<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo selectors and more desiging</title>
    <style>
        .container{
            border: 2px solid gray;
            background: rgb(231, 160, 160);
            width: 700px;
            padding: 34px;
            margin: 34px auto;
        }
        .btn{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: 200;
            background: rgb(208, 25, 202);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            background-color: aqua;
        }
        a:visited{
            background-color: yellow;

        }
        a:active{
            background-color: bisque;
        }
        .btn:hover{
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium illum consectetur beatae eligendi molestiae quibusdam incidunt atque! Neque sed accusamus totam quaerat, nostrum fuga quos eum eaque cum corrupti. Quaerat repudiandae ipsum eum aspernatur alias amet libero voluptate hic at a veniam neque, saepe optio enim blanditiis aut, ducimus incidunt?</p>
        <a href="https://www.google.com" class="btn">Readmore</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>