<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
</head>
<style>
    .box{
        width: 170px;
        height: 170px;
        border: 2px solid black;
    }
    #box1{
        background-color: green;
        position: relative;
        top: 50px;
        
        z-index: 20;
    }
    #box2{
        
       
        /* will hide the element and space  */
         /* display: none; */ 
         /* will hide the element but space would be there */
        /* visibility: hidden; */
        /* z-index will work only for position fixed, relative, absolute or sticky */
        position: relative;
        /* z-index: 30px; */
        top: 10;
        background-color: red;
    }
    #box3{
        background-color: blue;
    }
    #box4{
        background-color: yellow;
    }
</style>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>