<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* position : static (default) , absolute, relative, fixed, sticky  */
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 3444px;
        }
        #box3{
            /* relative: relative to its normal position  and will leave a gap at its normal position*/
            /* absolute: relative to position of its firt parent*/
            /* fixed: postion will fix to its browser window like chat option*/
            /* sticky: sticky element will remain there while scrolling like top menu option wont scroll*/
            position: fixed;
            right: 4px;
            bottom: 5px;
            /* top: 34px;
            left: 134px; */
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>