<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units</title>

    <style>
        html{
            font-size: 25px ;
        }
        .container{
            font-size: 10px;
            border: 2px solid red;
            font-size: 10px;
            width: 350px;
            /* height: 344px; */
            height: 100vh;
            width: 100vw;
        }
        h1{ 
            text-align: center; 
        }
        #first{
            /* font-size: 3em;
            padding: 2em; */
            color: purple;
        }                           
        #second{
            /* font-size: 3rem;
            padding: 3rem; */
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heding</h1>
        <h1 id="second">This is second heding</h1>
        <h1 id="third">This is third heding</h1>
    </div>
</body>
</html>