<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Agdasima&family=Kablammo&family=Roboto:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <Style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            background: url(https://cdn.pixabay.com/photo/2017/05/29/06/53/spices-2353062_1280.jpg) no-repeat center center/cover;
        }

        .navigation {
            display: flex;
            font-size: 20px;
            font-family: 'Agdasima', sans-serif;
        }

        li {
            list-style: none;
            padding: 15px 23px;

        }

        section {
            display: flex;
            margin: 3px 23px;
            align-items: center;
        
            justify-content: center;
            flex-direction: column;
        }

        section::before {
            content: "this is a content";
        }

        h3 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
        header::before{
            content: "";
            background: url(https://cdn.pixabay.com/photo/2017/05/29/06/53/spices-2353062_1280.jpg) no-repeat center center/cover;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 30%;
        }
    </Style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
            
        </nav>
    </header>
    <section>
        <h3>Welcome to coding world</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta esse iste architecto maiores fugiat.
            Consequuntur dolorem hic provident, omnis doloremque quia numquam voluptas debitis incidunt laborum
            dolor qui accusamus voluptatibus assumenda voluptate. Itaque, distinctio?</p>
    </section>
</body>

</html>