<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child psuedo selectorss</title>
</head>
<style>
    .container{
        margin: auto;
        display: block;
        width: 100px;
    }
    input{
        display: block;
    }
    input[type='text']{
        padding: 23px;
        border: 2px solid red;
    }
    a[target='_self']{
        font-size: 34px;
        color: burlywood;
    }
    input[type='email']{
        color: chocolate;
        border: 4px solid blanchedalmond;
    }
    /* This will apply css for third child */
    li:nth-child(3){
        color: cyan;
    }
    /* This will apply for every 2nd item */
    li:nth-child(2n+0){
        color: red;
    }
    /* odd child */
    li:nth-child(odd){
        background-color: bisque;
    }
</style>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.co" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter you name">
            <input type="text" placeholder="Enter you password">
            <input type="email" placeholder="Enter you email">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item 1</li>
            <li class="item" id="item-2">Item 2</li>
            <li class="item" id="item-3">Item 3</li>
            <li class="item" id="item-4">Item 4</li>
            <li class="item" id="item-5">Item 5</li>
            <li class="item" id="item-6">Item 6</li>
            <li class="item" id="item-7">Item 7</li>
            <li class="item" id="item-8">Item 8</li>
        </ul>
    </div>
</body>
</html>