<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css variables/Custom properties</title>
    <style>
        :root{
            /* variable defined here kind of globally */
            --danger-color: red;
        }
        .box {
            --box-colour: violet;
            height: 200px;
            width: 200px;
            background-color: var(--box-colour);
            border: 2px solid red;
            padding: 25px 21px;
            box-shadow: 3px 3px var(--box-colour);
            margin: 17px 15px;
           
        }

        .container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>